<!DOCTYPE html>

<meta charset="UTF-8">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

<style>

body
{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
	font-size: 14px;
	line-height: 1.6;
}

.task-list-item { list-style-type: none; }
.task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }

/** MathJax */

mjx-stretchy-h mjx-c:empty { width: 100% !important; }
mjx-stretchy-h mjx-c:empty:before { content: "" !important; border-top: .01em solid currentcolor !important; transform: none !important; width: 100%; }

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.hljs-attr,
.hljs-attribute
{
	color: #14c !important;
}
.hljs-number,
.hljs-class,
.hljs-type,
.hljs-title, /* methods */
.hljs-variable
{
	color: #198 !important;
}
</style>

<body class="vscode-body vscode-light">
